<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dcgator's Composition site</title>
  <style>
    body {background-color:rgb(56, 56, 58);
    color:lightblue;
    font-family: monospace; }
    a {color:aliceblue}

    #LotF {
      background-color: darkslateblue;
      font-family: 'Courier New', Courier, monospace;
      color:black;
    }

    #LotFA {
        background-color:aquamarine;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        
    }
    #CT {
      background-color: blue;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #DD {
      background-color: darkcyan;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #BaFlu {
      background-color: burlywood;
      color:black;
      font-family: 'Times New Roman', Times, serif;
    }
    #BaTro {
      background-color: cadetblue;
      color:black;
      font-family: 'Times New Roman', Times, serif;
    }
    
      #aBtR-UPN{
        background-color: crimson;
        color: aqua;
        font-family: 'Times New Roman', Times, serif;
      }
      #Vic{
        background-color: darkgreen;
        color:chartreuse;
        font-family: 'Times New Roman', Times, serif;
      }
      #SolF{
        background-color: goldenrod;
        color: darkblue;
        font-family: 'Times New Roman', Times, serif;
      }
      #MChal{
        background-color: blue;
        color:black;
        font-family: 'Times New Roman', Times, serif;
      }
      #tBRb{
        background-color: cornflowerblue;
        color: darkgoldenrod;
        font-family: 'Times New Roman', Times, serif;
      }
    
  </style>
</head>

<body>
  <div class="container">
    <h1 id="heading"> Welcome to My Compositions! </h1>
    <h2>
     This website will host all of my compositions <br>
     It will be updated every time i finish a new collection<br>
     <a href="https://dcgator11.github.io">If you want to go back to the main site click here</a>
    </h2>
    <h3>
      I have just finished <a href="#aBtR-UPN">"A Battle to Remember - Ultima Pugna Noctis.</a> Enjoy! <br>
      Please give your <a href="https://forms.gle/h4jeZes11tAjboKD9"> feedback here!</a> 
    </h3>
    <h2>
      Collection rankings
    </h2>
    <table>
      <thead>
        <tr>
          <th>Collection/Score</th>
          <th>Ranking out of 5</th>
          <th>time it took to make</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#LotF">Lands of the Fallen</a></td>
          <td>3.5/5 </td>
          <td>1/2 of a month</td>
        </tr>
        <tr>
          <td><a href=#MChal>Musecore Challenges</a></td>
          <td>3.7/5 </td>
          <td>2 weeks</td>
        </tr>
        <tr>
          <td><a href=#tBRb>The Beginning Reborn</a></td>
          <td>Unfinished</td>
          <td>Unfinished</td>
        </tr>
        <tr>
          <td><a href=#aBtR-UPN>A Battle to Remember - Ultima Pugna Noctis</a></td>
          <td>4.3/5 </td>
          <td>1 month</td>
        </tr>
        <tr>
          <td><a href=#Vic>Victory!</a></td>
          <td>3/5 </td>
          <td>3 hours</td>
        </tr>
        <tr>
          <td><a href=#SolF>Solaris Fanfare</a></td>
          <td>3.4/5 </td>
          <td>2.5 hours</td>
        </tr>

      </tbody>
    </table>
    <h1 id="LotF">
        Collection 1: Lands of the Fallen *LotF* 
       </h1>
       <h3>
        This collection describes the fall of various fictional civilizations
       </h3>
       <ol>
        <li><a href="#LotFA">Lands of the Fallen</a></li>
        <li><a href=#CT>Crushing Tides</a></li>
        <li><a href=#DD>Deadly Decent</a></li>
       </ol>
      
       <h2 id="LotFA">
        1. Lands of the Fallen 
       </h2>
       <img src="">
       <h4>
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/16362484/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/16362484/s/NFqYAb" target="_blank">Lands of the Fallen - Gator E.</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>
       <h2 id="CT">
        2. Crushing Tides
       </h2>
       <img src="">
       <h4>
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/17270077/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/17270077/s/tQ8ZCh" target="_blank">Crushing Tides - Gator E.</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>
       </h4>
       <H2 id="DD">
        3. Deadly Decent
       </H2>
       <img src="">
       <h4>q12
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/17354419/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/17354419/s/GK_hiE" target="_blank">Deadly Decent</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>
       </h4>
       <h1 id="tBRb">
        Collection 2: The Beginning Reborn
       </h1>
       <h3>
        This collection is a remake of some of my old compositions not listed on this site, i did add some new,<br>
        not remade compositions.
       </h3>
       
       <h1 id="MChal">
       Musescore Challenges
        </h1>
        <h3>
          This collection will update with every new collection added.
        </h3>
       <ol>
        <li><a href=#BaFlu> Bass Flute</a></li>
        <li><a href=#BaTro> Bass Trombone</a></li>
       </ol>
       <h2 id="BaFlu">
       1. Bass Flute
       </h2>
       <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/17357173/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/17357173/s/SEzfIZ" target="_blank">Musescore challenge: Bass flute</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>
       <h2 id="BaTro">
        2. Bass Trombone
       </h2>
       <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/17618581/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/17618581/s/qrjxsL" target="_blank">Musescore Challenge: bass trombone</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>

       <h1>
        Miscellaneous Scores
       </h1>
       <h3>
        These are compositions that are not part of a collection.
       </h3>
       <ol>
        <li><a href=#aBtR-UPN>A Battle to Remember - Ultima Pugna Noctis</a></li>
        <li><a href=#Vic>Victory!</a></li>
        <li><a href=#SolF>Solaris Fanfare</a></li>
       </ol>
       <h2 id="aBtR-UPN">
       A Battle to Remember<br>
       Ultima Pugna Noctis
        </h2>
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/21943939/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/21943939/s/UwQ0Nx" target="_blank">A Battle to Remember. Ultima Pugna Noctis – dcgator</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>

        <h2 id="Vic">
        Victory!
        </h2>
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/21683557/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/21683557/s/DBFiqj" target="_blank">Victory! – dcgator</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>

        <h2 id="SolF">
          Solaris Fanfare
        </h2>
        <iframe width="100%" height="394" src="https://musescore.com/user/79693456/scores/22099480/embed" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe><span><a href="https://musescore.com/user/79693456/scores/22099480/s/xWR8F0" target="_blank">Solaris' Fanfare – dcgator</a> by <a href="https://musescore.com/user/79693456">dcgator</a></span>
